<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurador de Servidor Minecraft - Sobre</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            animation: colorChange 2s infinite alternate; /* Adiciona a animação ao título h1 */
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px; /* Tamanho inicial da fonte */
            font-weight: normal; /* Padrão não-negrito */
            transition: font-size 0.3s ease, font-weight 0.3s ease; /* Adiciona transição suave */
        }
        nav a:hover {
            color: #ff0;
            font-size: 20px; /* Tamanho da fonte ao passar o mouse */
            font-weight: bold; /* Aplica negrito ao passar o mouse */
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Animação de mudança de cor */
        @keyframes colorChange {
            0% { color: rgb(255, 0, 119); } /* Cor inicial */
            50% { color: rgb(204, 0, 255); } /* Cor intermediária */
            100% { color: rgb(255, 0, 119); } /* Cor final, igual à cor inicial */
        }
    </style>
</head>
<body>
    <header>
        <h1>JPGamers</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="projetos.html">Projetos</a>
    </nav>

    <main>
        <section>
            <h2>Contato</h2>
            <p>
                Esta seção é dedicada a informações sobre o Configurador de Servidor Minecraft e sua equipe de desenvolvimento.
            </p>
            <!-- Conteúdo da seção Sobre -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 João Pedro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
